{
  "id": "8c1be0e5-3cce-2a47-bee6-0a03cba1f0f9",
  "name": "Watson ML",
  "values": [
    {
      "enabled": true,
      "key": "deployment_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "instance_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "model_id",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1503084483754,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-08-29T14:01:31.202Z",
  "_postman_exported_using": "Postman/5.1.3"
}
